DB_USER=sabartho
DB_PASSWORD=1234
DB_ADMIN_PASS=1234
DB_NAME=wordpress

DOMAIN_NAME=sabartho.42.fr

WP_USER=sabartho
WP_PASS=123
WP_MAIL=sabartho@gmail.com

WP_USER2=sabartho1
WP_PASS2=12345
WP_MAIL2=sabartho1@gmail.com

FTP_USER=sabartho
FTP_PWD=1234
