db_name=wordpress
db_user=sabartho
db_pwd=123
db_root_pwd=12345

DOMAIN_NAME=sabartho.42.fr
WP_TITLE=wordpress
WP_ADMIN_USR=sabartho
WP_ADMIN_PWD=123
WP_ADMIN_EMAIL=sacha.barthonet@gmail.com
WP_USR=sabartho1
WP_EMAIL=sacha1.barthonet@gmail.com
WP_PWD=123
